# MONGO_URL='mongodb+srv://nasa-api:ViWuWruRJdsiA3l2@nasacluster.qqpsr5k.mongodb.net/exercisetracker?retryWrites=true&w=majority&appName=NASACluster'
MONGO_URL='mongodb+srv://stevec:OZxB3bBpucydZNUs@steve.odybxnk.mongodb.net/databaseNew?retryWrites=true&w=majority&appName=Steve'
PORTS=8001